<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/exitStoreButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/store_bar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/store_selector" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@drawable/product2" >

                <ImageView
                android:id="@+id/store1"
                    android:layout_width="47dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store2"
                    android:layout_width="74dp"
                    android:layout_height="63dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store3"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="57dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store4"
                    android:layout_width="74dp"
                    android:layout_height="62dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="105dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store5"
                    android:layout_width="47dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="102dp"
                    android:layout_marginTop="79dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <TextView
                    android:layout_width="26dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="79dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="W" />

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="102dp"
                    android:layout_marginTop="145dp"
                    android:textSize="6sp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="Wilson\nFamily Meeting" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@drawable/product1" >

                <ImageView
                    android:id="@+id/store6"
                    android:layout_width="48dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="35dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store7"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="83dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store8"
                    android:layout_width="51dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="68dp"
                    android:layout_marginTop="35dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store9"
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="35dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store10"
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="101dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <TextView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="66dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center"
                    android:text="W" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@drawable/product4" >

                <ImageView
                    android:id="@+id/store11"
                    android:layout_width="65dp"
                    android:layout_height="82dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="41dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store12"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="41dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store13"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="85dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@drawable/product3" >

                <ImageView
                    android:id="@+id/store14"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store15"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="41dp"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store16"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

                <ImageView
                    android:id="@+id/store17"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="99dp"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/white" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>